{
  "title": "Settings",
  "description": "Manage your account settings, preferences, and API access.",
  "appearance": "Appearance",
  "appearanceDescriptionDesktop": "Change how your dashboard looks and feels in your browser.",
  "appearanceDescriptionMobile": "How your dashboard looks in your browser.",
  "brandColor": "Brand color",
  "brandColorDescription": "Update your dashboard to your brand color.",
  "custom": "Custom",
  "displayPreference": "Display preference",
  "displayPreferenceDescription": "Switch between light and dark modes.",
  "systemPreference": "System preference",
  "lightMode": "Light mode",
  "darkMode": "Dark mode",
  "applyToAllTeams": "Apply to all teams",
  "saveChanges": "Save changes",
  "tabProfile": "Profile",
  "tabPreferences": "Preferences",
  "tabNotifications": "Notifications",
  "tabApiKeys": "API Keys",
  "profileTitle": "Profile",
  "profileDescription": "Manage your personal information and how others see you.",
  "nameLabel": "Name",
  "namePlaceholder": "Your name",
  "emailLabel": "Email",
  "emailPlaceholder": "you@example.com",
  "roleLabel": "Role",
  "joinedDate": "Joined {date}",
  "profileUpdatedSuccess": "Profile updated successfully",
  "profileUpdatedError": "Failed to update profile",
  "preferencesTitle": "Preferences",
  "preferencesDescription": "Customize your regional and display settings.",
  "appearanceLabel": "Appearance",
  "languageLabel": "Language",
  "timezoneLabel": "Timezone",
  "dateFormatLabel": "Date format",
  "timeFormatLabel": "Time format",
  "savePreferences": "Save preferences",
  "preferencesUpdatedSuccess": "Preferences updated successfully",
  "preferencesUpdatedError": "Failed to update preferences",
  "notificationsTitle": "Notifications",
  "notificationsDescription": "Choose what you want to be notified about and how often.",
  "dailyRankingReportsLabel": "Daily ranking reports",
  "dailyRankingReportsHint": "Receive a daily summary of your keyword ranking changes.",
  "positionAlertsLabel": "Position alerts",
  "positionAlertsHint": "Get alerted when keywords move significantly in search results.",
  "keywordOpportunitiesLabel": "Keyword opportunities",
  "keywordOpportunitiesHint": "Be notified about new keyword ranking opportunities.",
  "teamInvitationsLabel": "Team invitations",
  "teamInvitationsHint": "Receive notifications when you are invited to a team.",
  "systemUpdatesLabel": "System updates",
  "systemUpdatesHint": "Stay informed about platform updates and maintenance.",
  "notificationFrequencyLabel": "Notification frequency",
  "saveNotifications": "Save notifications",
  "notificationsUpdatedSuccess": "Notification preferences updated",
  "notificationsUpdatedError": "Failed to update notification preferences",
  "apiKeysTitle": "API Keys",
  "apiKeysDescription": "Manage API keys for programmatic access to your data.",
  "apiKeyGeneratedBanner": "Your new API key has been generated. Copy it now as it will not be shown again.",
  "copied": "Copied",
  "copy": "Copy",
  "dismiss": "Dismiss",
  "generateNewApiKey": "Generate new API key",
  "keyNameLabel": "Key name",
  "keyNamePlaceholder": "e.g. Production API, CI/CD Pipeline",
  "scopesLabel": "Scopes",
  "generateKey": "Generate key",
  "noApiKeys": "No API keys yet. Generate your first key above.",
  "apiKeyColumnName": "Name",
  "apiKeyColumnKey": "Key",
  "apiKeyColumnScopes": "Scopes",
  "apiKeyColumnCreated": "Created",
  "apiKeyColumnLastUsed": "Last used",
  "never": "Never",
  "revoke": "Revoke",
  "apiKeyNameRequired": "Please enter a name for the API key",
  "apiKeyScopeRequired": "Please select at least one scope",
  "apiKeyGeneratedSuccess": "API key generated successfully",
  "apiKeyGeneratedError": "Failed to generate API key",
  "apiKeyRevokedSuccess": "API key revoked",
  "apiKeyRevokedError": "Failed to revoke API key",
  "copiedToClipboard": "Copied to clipboard",
  "copyToClipboardError": "Failed to copy to clipboard"
}
